{
  "name": "llisa",
  "version": "1.0.0",
  "description": "Lisa - LLM-powered epic workflows for OpenCode",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "llisa": "./bin/cli.js"
  },
  "files": [
    "dist",
    "bin",
    "assets"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --format esm",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "plugin",
    "epic",
    "workflow",
    "ai",
    "automation",
    "lisa",
    "ralph-wiggum"
  ],
  "author": "fractalswift",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fractalswift/llisa.git"
  },
  "homepage": "https://github.com/fractalswift/llisa#readme",
  "bugs": {
    "url": "https://github.com/fractalswift/llisa/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.1.25",
    "typescript": "^5.0.0"
  }
}
